{
  "name": "matthewderekrall-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio for Matthew Derek Rall (plain HTML/CSS/JS).",
  "scripts": {
    "minify:js": "terser assets/js/translations.js -o assets/js/translations.min.js --compress --mangle",
    "build": "npm run minify:js",
    "deploy": "wrangler deploy",
    "new-project": "node scripts/new-project.js",
    "generate": "node scripts/generate.js",
    "validate": "node scripts/validate.js"
  },
  "devDependencies": {
    "terser": "^5.31.0",
    "wrangler": "^4.0.0"
  }
}
