{
  "title": "Wormhole",
  "summary": "A tunnelling wormhole effect that simulates depth, speed, and spatial distortion using HTML Canvas and JavaScript.",
  "description": "A first-person wormhole tunnel effect rendered on HTML Canvas. Rings of varying sizes are drawn at depth-scaled positions and scrolled toward the viewer to simulate travel through a tunnel. Scale, opacity, and colour shift as each ring approaches to reinforce the sense of speed and spatial collapse. Built using a single Canvas draw loop with no external libraries, demonstrating how depth illusion can be achieved through careful transform sequencing.",
  "type": "web",
  "degree": "Solo",
  "date": "2026",
  "status": "completed",
  "engine": "HTML Canvas",
  "tags": ["JavaScript", "Canvas", "Animation", "Tunnel Effect"],
  "stack": ["JavaScript", "HTML Canvas", "CSS"],
  "photos": 0,
  "viewPage": "projects/wormhole/wormhole-view.html"
}
